{
    "name": "EPGO教育模板",
    "description": "专为英语教育类网站设计的现代化模板，包含KET/PET考试培训内容展示、公众号推广、Google AdSense广告位等功能。",
    "version": "1.0.0",
    "author": "EPGO",
    "preview": "view.jpg",
    "css": [
        "{$metui_url3}fonts/iconfont/iconfont.css",
        "{$metui_url3}plugin/slick/slick.min.css",
        "{$metui_url3}plugin/slick/slick-theme.min.css",
        "{$metui_url3}plugin/swiper/swiper-3.3.1.min.css",
        "css/epgo-education.css"
    ],
    "js": [
        "{$metui_url2}vendor/jquery-appear/jquery.appear.min.js",
        "{$metui_url2}js/Plugin/jquery-appear.min.js",
        "{$metui_url2}vendor/masonry/masonry.pkgd.min.js",
        "{$metui_url3}plugin/swiper/swiper-3.3.1.jquery.min.js",
        "{$metui_url3}plugin/slick/slick.min.js",
        "{$metui_url3}js/form.js",
        "{$metui_url3}js/pager.js",
        "js/epgo-education.js"
    ]
}
